# power-perf

./: .gitignore  LICENSE  PowerPerf.ps1  PowerPerf.slnx  README.md
.github/: copilot-instructions.md
PowerPerf/: PowerPerf.psd1  PowerPerf.psm1
src/PowerPerfApp/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PowerPerfApp.csproj  PowerPerfService.cs  app.manifest
src/PowerPerfApp/Assets/: MakeIcon.ps1
src/PowerPerfApp/Properties/: launchSettings.json
tests/PowerPerfApp.Tests/: PowerPerfApp.Tests.csproj  PowerPerfServiceIntegrationTests.cs
